HOST=127.0.0.1
PORT=9000
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=test
ORION_CB_HOST=localhost
ORION_CB_PORT=1026
CYGNUS_HOST=cygnus
CYGNUS_PORT=5050
CYGNUS_DATABASE=sth_default