
curl -iX POST \
  'http://localhost:1026/v2/entities?options=keyValues' \
  -H 'Content-Type: application/json' \
  -d '
{
    "id": "urn:ngsi-ld:Module:MOD09",
    "type": "Module",
    "name": "MOD001",
    "mac": "13A434A01B58",
    "controlledProperties": ["temperature", "humidity", "o3", "co"],
    "protocol" :"HTTP",
    "state": "OK"
}'

/*
curl localhost:1026/v2/entities?options=keyValues -s -S -H 'Content-Type: application/json' -d '
{
  "id": "urn:ngsi-ld:DataObserved:MOD1",
  "type": "dataObserved",
  "temperature":  23,
  "humidity": 80,
  "co": 100,
  "o3": 5,
  "dateObserved": "2019-07-16T14:00:00Z"
}'

curl 'localhost:1026/v2/entities?options=keyValues&type=AirQualityObserved'


curl -i1X POST \
  --url 'http://localhost:1026/v2/subscriptions' \
  --header 'Content-Type: application/json' \
  --data '{
  "description": "Data",
  "subject": {
    "entities": [{"idPattern": ".*"}]
  },
  "notification": {
    "http": {
      "url": "http://cygnus:5050/notify"
    },
    "attrsFormat" : "legacy"
  },
  "throttling": 5
}'

curl localhost:1026/v2/entities/urn:ngsi-ld:DataObserved:MOD1/attrs?options=keyValues -s -S -H 'Content-Type: application/json' -X PUT -d '{
      "dateObserved": "2019-08-16T22:12:22Z",
      "temperature": '25',
      "co": '2',
      "h2s": '24',
      "humidity": '5',
      "no2": '10',
      "o3": '11',
      "pressure": '9',
      "so2": '60',
      "uv": '3',
      "uva": '2',
      "uvb": '1',
      "windDirection": '50',
      "windSpeed": '20'
  }'

curl localhost:1026/v2/entities/urn:ngsi-ld:DataObserved:MOD1/attrs?options=keyValues -s -S -H 'Content-Type: application/json' -X PUT -d '{
      "temperature": '29',
      "co2" : '100',
      "o3": '20',
      "pressure": '800'
}'


	curl 'localhost:1026/v2/entities/urn:ngsi-ld:ParkingSpot:PS_CTIC_3/attrs' -s -S -H 'Content-Type: application/json' -X POST -d '{ "status": {"value": 'false',"type": "Text"},"energyStatus": {"type": "Text","value":"80"}}'